[General]
;Default CoordFilePath= @ScriptDir
;Default FileSeperator= {Space}
CoordFilePath=
CoordFileName=coord.txt
FileSeperator=

[Hotkey]
Exit={F1}
MouseMove={F2}

[Mouse]
MouseLoopSpeed=20
MouseMoveSpeed=0
MouseClickSpeed=10
WaitBeforeClick=10

[Debug]
;Default MouseClickEnabled=true
MouseClickEnabled=True
