[Actions]
;[menu]
PushToggleMenuKey={ESC}
ClickMenuButtonContiniue=354,453
ClickMenuButtonSettings=404,542

;[settings]
ClickSettingsToControlTab=1351,343
ClickSettingsBackToMenu=700,816

;[dropdownInputDevices]
ClickDropdownInputDevice=675,451
ClickListItemSteeringWheel=670,510
ClickListItemKeyboard=660,478
ClickListItemGamepad=671,538

;[dropdownInputDevicePreset]
ClickDropdownInputDevicePreset=671,499
ClickListItemLogitechG29=662,591
ClickListItemPS4Dualshock=657,575

;[time]
ClickTimeSetMorning=552,541
ClickTimeSetAfternoon=650,541
ClickTimeSetEvening=745,541
ClickTimeSetNight=837,543

;[weather]
ClickWeatherNice=615,641
ClickWeatherRainy=710,641
ClickWeatherCloudy=803,642
ClickWeatherStormy=903,641

;[traffic]
vehiclesRange=10
ClickVehiclesIncrease=1185,526
ClickVehiclesDecrease=945,528
pedestriansRange=10
ClickPedestriansIncrease=1265,663
ClickPedestriansDecrease=1027,662
aggressionRange=5
ClickAggressionIncrease=1221,598
ClickAggressionDecrease=987,599
