;Actions for ScriptActions.exe

[menu]
PushToggleMenuKey={ESC}
ClickMenuButtonContiniue=484,470
ClickMenuButtonSettings=534,558

[settings]
ClickSettingsToControlTab=1480,356
ClickSettingsBackToMenu=816,831

[dropdownInputDevices]
ClickDropdownInputDevice=810,466
ClickListItemSteeringWheel=725,525
ClickListItemKeyboard=700,493
ClickListItemGamepad=700,560

[dropdownInputDevicePreset]
ClickDropdownInputDevicePreset=755,510
ClickListItemLogitechG29=765,605
ClickListItemPS4Dualshock=710,592

[time]
ClickTimeSetMorning=673,552
ClickTimeSetAfternoon=772,553
ClickTimeSetEvening=864,555
ClickTimeSetNight=960,557

[weather]
ClickWeatherNice=721,655
ClickWeatherRainy=831,654
ClickWeatherCloudy=925,654
ClickWeatherStormy=1018,655

[traffic]
vehiclesRange=10
ClickVehiclesIncrease=1309,541
ClickVehiclesDecrease=1064,543
pedestriansRange=10
ClickPedestriansIncrease=1381,675
ClickPedestriansDecrease=1141,683
aggressionRange=5
ClickAggressionIncrease=1341,610
ClickAggressionDecrease=1103,615