[General]
TargetProcess=
ExitOnTargetWindowMissing=False
HotkeyWaitForTargetWindow=False

[Simulation]
MouseClickDelay= 15
SendKeyDelay= 5 
SendKeyDownDelay= 1 

[Tray]
;TrayIconHide=(True/False) 	//==> ;Hides the tray icon
TrayIconHide= False		
;TrayMenuMode=(1,2,4,8)		//==> ;Extend the behaviour of the script tray icon/menu
TrayMenuMode= 1
;TrayAutoPause=(True/False) //==> ;Script pauses when click on tray icon
TrayAutoPause= False

[Splash]
Visible=true
;in percent
Width=10
Height=10

[HotKey]
HotKey1={F1}
HotKey2={F2}
HotKey3={F3}
HotKey4={F4}
HotKey5={F5}
HotKey6={F6}
HotKey7={F7}
HotKey8={F8}
HotKey9={F9}
HotKey10={F10}
HotKeyExit={F11}

